<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:api')->get('/$LOWER_NAME$', function (Request $request) {
    return $request->user();
});

Route::prefix('$LOWER_NAME$')->group(function () {
    Route::controller($STUDLY_NAME$Controller::class)->group(function () {
        Route::get('/list-server', 'getListServer');
        Route::get('/list-role', 'getListRole');
        Route::post('/attend', 'attend');
        Route::get('/get-role-info', 'getRoleInfo');
        Route::post('/spin', 'spin');
        Route::get('/histories', 'getHistory');
        Route::get('/ranks', 'getRank');
        Route::post('/share', 'share');
        Route::get('/total-share', 'getTotalShare');
        Route::get('/rule', 'getRule');
    });
});
