<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Entities;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class ItemLog extends Model
{
    use HasFactory;

    protected $table = '$LOWER_NAME$_gift_logs';
    protected $fillable = [
        'type',
        'appota_userid',
        'appota_username',
        'role_id',
        'role_name',
        'server_id',
        'server_name',
        'gift_id',
        'gift_title',
        'gift_type',
        'status',
        'mail_id',
    ];

}
