<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Entities;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Payment extends Model
{
    use HasFactory;

    protected $table = '$LOWER_NAME$_payments';
    protected $fillable = [
        'appota_userid',
        'appota_username',
        'role_id',
        'role_name',
        'server_id',
        'server_name',
        'transaction_id',
        'amount',
        'old_turn',
        'new_turn',
    ];

}
