@extends('layouts.landing')

@section('content')
<div class="item-container">
    <div class="card card-custom mt-3">
        <div class="card-body">
            <div class="col-2">
                <a href="{{ route('$LOWER_NAME$.item.create') }}" class="btn btn-info"><i class="fas fa-plus"></i> Create New</a>
            </div>
            <div class="table-responsive">
                <table class="table table-striped gy-7 gs-7 table-hover table-row-bordered">
                    <thead>
                        <tr class="fw-bold fs-6 text-gray-800 border-bottom-2 border-gray-200">
                            <th class="min-w-50px">
                                <div class="form-check form-check-custom form-check-solid">
                                    <input class="form-check-input" type="checkbox" value="" id="select-all" />
                                </div>
                            </th>
                            <th class="min-w-50px">ID</th>
                            <th class="min-w-300px">Title</th>
                            <th class="min-w-50px">Percent Appear</th>
                            <th class="min-w-50px">Position</th>
                            <th class="min-w-100px">Created At</th>
                            <th class="min-w-100px">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(!empty($items))
                            @foreach($items as $key => $item)
                                <tr>
                                    <td>
                                        <div class="form-check form-check-custom form-check-solid">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
                                        </div>
                                    </td>
                                    <td>{{ $item->id }}</td>
                                    <td>{{ $item->title }}</td>
                                    <td>{{ $item->percent_appear }}</td>
                                    <td>{{ $item->position }}</td>
                                    <td>{{ $item->created_at }}</td>
                                    <td>
                                        <a class="float-left" href="{{ route('$LOWER_NAME$.item.edit', ['id' => $item->id]) }}"><i class="fas fa-edit fs-3 text-warning"></i></a>
                                        <form action="{{ route('$LOWER_NAME$.item.destroy', ['id' => $item->id]) }}" method="POST" id="delete_form_{{ $item->id }}">
                                            @method('delete')
                                            @csrf
                                            <button class="btn text-danger btn-delete" type="button" form="delete_form_{{ $item->id }}" onclick="confirmDelete({{ $item->id }})"><i class="fas fa-window-close fs-3 text-danger"></i></button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
                        @endif
                    </tbody>
                </table>
            </div>
            <div class="paginate-contain">
                {{ $items->links() }}
            </div>
        </div>
    </div>
</div>
@endsection

@section('page_name', 'Items')
@section('styles')
<style>
.paginate-contain svg {
    width: 20px;
}

.item-container .float-left {
    float: left
}
.item-container .btn-delete {
    padding: 0 !important;
    margin-left: 20px;
}
</style>
@endsection

@section('scripts')
<script>
    function confirmDelete(item_id) {
        Swal.fire({
            icon: 'warning',
            title: 'Confirm delete?',
            text: 'Do you want to delete this record?',
            // showDenyButton: true,
            showCancelButton: true,
            confirmButtonText: 'Still Delete',
            cancelButtonText: 'Cancel',
        })
        .then((result) => {
            /* Read more about isConfirmed, isDenied below */
            if (result.isConfirmed) {
                $('#delete_form_' + item_id).submit();
            }
        })
    }

    $(document).ready(function() {
        $('#select-all').click(function() {
            $('input[type="checkbox"]').prop('checked', this.checked);
        })
    });
</script>
@endsection
